<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Activity.WritediaryActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:elevation="4dp">-->

    <!--</android.support.v7.widget.Toolbar>-->

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bluePastel"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginLeft="230dp"
            android:textColor="@color/black"
            android:text="Save"
            android:background="@color/bluePastel"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@id/line1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/ed_title"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:hint="Title"
            android:textSize="23dp"
            android:fontFamily="monospace"/>

        <EditText
            android:id="@+id/ed_text"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:inputType="textMultiLine"
            android:hint="Note"
            android:gravity="top"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/diary_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>



    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_collections_black_24dp"
        android:textAllCaps="false"
        android:text="Add Galery"
        android:textSize="20dp"
        android:background="@color/bluePastel"
        />


</RelativeLayout>